MoonLifer/hello-github-actions/action-a/action.yml
name: "Hey Actions"
description: "Yay!"
author: "not-me"
inputs:
  MY_NAME:
    description: "Greet me"
    required: true
    default: "World"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "purple"

MoonLifer/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Stereo"